<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online bookstore</title>
    <link rel="stylesheet" href="online.css">
</head>
<body>
    <h1>Online Bookstore</h1>
  <div class="navbar">
    <button class="menu-button">Menu</button>
    <div class="search-container">
      <input type="text" placeholder="Search...">
      <button class="search-button">Search</button>
    </div>
  </div>
  <div id="bookstore">
    <h2>Books Available</h2>
    <div id="books" class="grid-container">
      <!-- Book list will be dynamically added here -->
    </div>
    <h2>Shopping Cart</h2>
    <div id="cart" class="grid-container">
      <!-- Shopping cart will be dynamically updated here -->
    </div>
  </div>
  <script src="online.js"></script>
</body>
</html>