body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
  }

  h1 {
    margin: 20px 0;
  }

  #bookstore {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
  }

  .menu-button,
  .search-button {
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }

  .search-container {
    display: flex;
    align-items: center;
  }

  .search-container input[type="text"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-right: 10px;
  }

  .menu-button:hover,
  .search-button:hover {
    background-color: #0056b3;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .book {
      display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #315d9e;
  border-radius: 5px;
  background-color: #3d77c2;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  justify-content: flex-end;
}

  .book img {
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .book button {
    cursor: pointer;
    background-color: #91c1f5;
    color: #fafafa;
    border: 2px;
    border-color: #662323;
    padding: 8px 15px;
    border-radius: 3px;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }

  .book button:hover {
    background-color: #0056b3;
  }

  #cart {
    display: flex;
    flex-direction: column;
  }

  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  .cart-item button {
    cursor: pointer;
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }

  .cart-item button:hover {
    background-color: #c82333;
  }